<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="OR Gate"/>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(205,300)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(680,1025)" name="Text">
      <a name="text" val="D register"/>
    </comp>
    <comp lib="8" loc="(720,295)" name="Text">
      <a name="text" val="A register"/>
    </comp>
    <comp loc="(1090,550)" name="RAM32K">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(700,600)" name="HackALU">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1090,550)" to="(1190,550)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1410,550)"/>
    <wire from="(120,390)" to="(120,600)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1410,550)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(230,550)" to="(230,690)"/>
    <wire from="(230,690)" to="(420,690)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,540)" to="(250,670)"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(270,630)" to="(450,630)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,520)" to="(630,520)"/>
    <wire from="(380,600)" to="(380,840)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(380,840)" to="(720,840)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,690)" to="(420,820)"/>
    <wire from="(420,820)" to="(760,820)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(440,650)" to="(440,700)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,560)" to="(870,560)"/>
    <wire from="(550,870)" to="(550,960)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(550,960)" to="(650,960)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,460)" to="(1050,460)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(610,830)" to="(610,940)"/>
    <wire from="(610,830)" to="(720,830)"/>
    <wire from="(610,940)" to="(650,940)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,510)" to="(1190,510)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(70,600)" to="(70,790)"/>
    <wire from="(70,790)" to="(110,790)"/>
    <wire from="(70,790)" to="(70,800)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(720,600)" to="(720,830)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,840)" to="(720,940)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(890,170)" to="(890,500)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="166" stroke="#000000" width="339" x="11" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="49">zr?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="116">ng?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="189">output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="49">X input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="107">y input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="68">zx</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="88">nx</text>
      <circ-anchor facing="east" x="350" y="50"/>
      <circ-port dir="in" pin="240,200" x="10" y="50"/>
      <circ-port dir="in" pin="280,490" x="10" y="110"/>
      <circ-port dir="in" pin="320,300" x="10" y="70"/>
      <circ-port dir="in" pin="370,560" x="30" y="140"/>
      <circ-port dir="in" pin="480,310" x="10" y="90"/>
      <circ-port dir="in" pin="490,590" x="10" y="190"/>
      <circ-port dir="in" pin="760,420" x="10" y="150"/>
      <circ-port dir="in" pin="890,460" x="10" y="130"/>
      <circ-port dir="out" pin="1030,510" x="350" y="190"/>
      <circ-port dir="out" pin="1130,450" x="350" y="120"/>
      <circ-port dir="out" pin="1280,300" x="350" y="50"/>
    </appear>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1060,490)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(1150,425)" name="Text">
      <a name="text" val="ng?"/>
    </comp>
    <comp lib="8" loc="(1300,280)" name="Text">
      <a name="text" val="zr?"/>
    </comp>
    <comp lib="8" loc="(205,170)" name="Text">
      <a name="text" val="X input"/>
    </comp>
    <comp lib="8" loc="(250,440)" name="Text">
      <a name="text" val="Y input"/>
    </comp>
    <comp lib="8" loc="(320,330)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="8" loc="(370,590)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="8" loc="(480,340)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="8" loc="(490,620)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="8" loc="(755,455)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(890,495)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1150,380)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1150,370)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1150,360)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1150,340)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1150,330)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1200,300)" to="(1280,300)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(950,380)" to="(950,500)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(980,220)" to="(1150,220)"/>
    <wire from="(980,230)" to="(1150,230)"/>
    <wire from="(980,240)" to="(1150,240)"/>
    <wire from="(980,250)" to="(1150,250)"/>
    <wire from="(980,260)" to="(1150,260)"/>
    <wire from="(980,270)" to="(1150,270)"/>
    <wire from="(980,280)" to="(1150,280)"/>
    <wire from="(980,290)" to="(1150,290)"/>
    <wire from="(980,300)" to="(1080,300)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(980,440)" to="(1110,440)"/>
  </circuit>
  <circuit name="asdasdaw">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asdasdaw"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel"/>
    <comp lib="0" loc="(1400,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(32,294)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(680,1025)" name="Text">
      <a name="text" val="D register"/>
    </comp>
    <comp lib="8" loc="(720,295)" name="Text">
      <a name="text" val="A register"/>
    </comp>
    <comp loc="(1090,550)" name="RAM32K">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(700,600)" name="HackALU">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1090,550)" to="(1190,550)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1410,550)"/>
    <wire from="(120,390)" to="(120,600)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1410,550)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,590)" to="(210,820)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(230,550)" to="(230,690)"/>
    <wire from="(230,690)" to="(420,690)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,540)" to="(250,670)"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(270,630)" to="(450,630)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,920)" to="(290,990)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,490)" to="(330,910)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,520)" to="(630,520)"/>
    <wire from="(380,600)" to="(380,840)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(380,840)" to="(720,840)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,690)" to="(420,820)"/>
    <wire from="(420,820)" to="(760,820)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(440,650)" to="(440,700)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(540,560)" to="(870,560)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(550,870)" to="(550,960)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(550,960)" to="(650,960)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,460)" to="(1050,460)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(610,830)" to="(610,940)"/>
    <wire from="(610,830)" to="(720,830)"/>
    <wire from="(610,940)" to="(650,940)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,510)" to="(1190,510)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(70,600)" to="(70,790)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(720,600)" to="(720,830)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,840)" to="(720,940)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(890,170)" to="(890,500)"/>
    <wire from="(90,330)" to="(250,330)"/>
  </circuit>
  <vhdl name="HackALU">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity HackALU is
    Port (
        x  : in  STD_LOGIC_VECTOR(15 downto 0);
        y  : in  STD_LOGIC_VECTOR(15 downto 0);
        zx : in  STD_LOGIC;
        nx : in  STD_LOGIC;
        zy : in  STD_LOGIC;
        ny : in  STD_LOGIC;
        f  : in  STD_LOGIC;
        no : in  STD_LOGIC;
        out : out STD_LOGIC_VECTOR(15 downto 0);
        zr  : out STD_LOGIC;
        ng  : out STD_LOGIC
    );
end HackALU;

architecture Behavioral of HackALU is
    signal x1, x2, y1, y2, out1 : STD_LOGIC_VECTOR(15 downto 0);
    signal and_out, add_out    : STD_LOGIC_VECTOR(15 downto 0);
begin

    -- Step 1: Zero the inputs
    x1 &lt;= (others =&gt; '0') when zx = '1' else x;
    y1 &lt;= (others =&gt; '0') when zy = '1' else y;

    -- Step 2: Negate the inputs
    x2 &lt;= not x1 when nx = '1' else x1;
    y2 &lt;= not y1 when ny = '1' else y1;

    -- Step 3: Compute AND and ADD
    and_out &lt;= x2 and y2;
    add_out &lt;= std_logic_vector(signed(x2) + signed(y2));

    -- Step 4: Function select (f = 1 → add, f = 0 → and)
    out1 &lt;= add_out when f = '1' else and_out;

    -- Step 5: Negate output if no = 1
    out &lt;= not out1 when no = '1' else out1;

    -- Step 6: Zero flag
    zr &lt;= '1' when out = X"0000" else '0';

    -- Step 7: Negative flag (MSB)
    ng &lt;= out(15);

end Behavioral;</vhdl>
  <vhdl name="RAM32K">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity RAM32K is
    Port (
        clk      : in  std_logic;
        write_en : in  std_logic;
        addr     : in  std_logic_vector(14 downto 0);
        data_in  : in  std_logic_vector(15 downto 0);
        data_out : out std_logic_vector(15 downto 0)
    );
end RAM32K;

architecture Behavioral of RAM32K is
    type ram_type is array (0 to 32767) of std_logic_vector(15 downto 0);
    signal mem : ram_type := (others =&gt; (others =&gt; '0'));
begin
    process(clk)
    begin
        if rising_edge(clk) then
            if write_en = '1' then
                mem(to_integer(unsigned(addr))) &lt;= data_in;
            end if;
        end if;
    end process;

    data_out &lt;= mem(to_integer(unsigned(addr)));
end Behavioral;</vhdl>
  <vhdl name="RAM8K">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity RAM8K is
    Port (
        clk      : in  std_logic;
        load     : in  std_logic;
        address  : in  std_logic_vector(12 downto 0);
        in_data  : in  std_logic_vector(15 downto 0);
        out_data : out std_logic_vector(15 downto 0)
    );
end RAM8K;

architecture Behavioral of RAM8K is
    type ram_type is array (0 to 8191) of std_logic_vector(15 downto 0);
    signal mem : ram_type := (others =&gt; (others =&gt; '0'));
begin
    process(clk)
    begin
        if rising_edge(clk) then
            if load = '1' then
                mem(to_integer(unsigned(address))) &lt;= in_data;
            end if;
        end if;
    end process;

    out_data &lt;= mem(to_integer(unsigned(address)));
end Behavioral;</vhdl>
  <vhdl name="Register16">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Register16 is
    Port (
        clk      : in  std_logic;
        load     : in  std_logic;
        in_data  : in  std_logic_vector(15 downto 0);
        out_data : out std_logic_vector(15 downto 0)
    );
end Register16;

architecture Behavioral of Register16 is
    signal state : std_logic_vector(15 downto 0) := (others =&gt; '0');
begin
    process(clk)
    begin
        if rising_edge(clk) then
            if load = '1' then
                state &lt;= in_data;
            end if;
        end if;
    end process;

    out_data &lt;= state;
end Behavioral;</vhdl>
  <vhdl name="Bit">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Bit is
    Port (
        clk      : in  std_logic;
        load     : in  std_logic;
        in_bit   : in  std_logic;
        out_bit  : out std_logic
    );
end Bit;

architecture Behavioral of Bit is
    signal state : std_logic := '0';
begin
    process(clk)
    begin
        if rising_edge(clk) then
            if load = '1' then
                state &lt;= in_bit;
            end if;
        end if;
    end process;

    out_bit &lt;= state;
end Behavioral;</vhdl>
</project>
