<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="88">testngnetot123</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,200" x="50" y="60"/>
      <circ-port dir="in" pin="280,490" x="50" y="110"/>
      <circ-port dir="in" pin="320,300" x="50" y="70"/>
      <circ-port dir="in" pin="370,560" x="50" y="120"/>
      <circ-port dir="in" pin="480,310" x="50" y="80"/>
      <circ-port dir="in" pin="490,590" x="50" y="130"/>
      <circ-port dir="in" pin="760,420" x="50" y="90"/>
      <circ-port dir="in" pin="890,460" x="50" y="100"/>
      <circ-port dir="out" pin="1030,510" x="270" y="80"/>
      <circ-port dir="out" pin="1130,450" x="270" y="70"/>
      <circ-port dir="out" pin="1280,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1060,490)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(1150,425)" name="Text">
      <a name="text" val="ng?"/>
    </comp>
    <comp lib="8" loc="(1300,280)" name="Text">
      <a name="text" val="zr?"/>
    </comp>
    <comp lib="8" loc="(205,170)" name="Text">
      <a name="text" val="X input"/>
    </comp>
    <comp lib="8" loc="(250,440)" name="Text">
      <a name="text" val="Y input"/>
    </comp>
    <comp lib="8" loc="(320,330)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="8" loc="(370,590)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="8" loc="(480,340)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="8" loc="(490,620)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="8" loc="(755,455)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(890,495)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1150,380)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1150,370)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1150,360)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1150,340)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1150,330)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1200,300)" to="(1280,300)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(950,380)" to="(950,500)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(980,220)" to="(1150,220)"/>
    <wire from="(980,230)" to="(1150,230)"/>
    <wire from="(980,240)" to="(1150,240)"/>
    <wire from="(980,250)" to="(1150,250)"/>
    <wire from="(980,260)" to="(1150,260)"/>
    <wire from="(980,270)" to="(1150,270)"/>
    <wire from="(980,280)" to="(1150,280)"/>
    <wire from="(980,290)" to="(1150,290)"/>
    <wire from="(980,300)" to="(1080,300)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(980,440)" to="(1110,440)"/>
  </circuit>
</project>
